{
  "git.autofetch": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.enableSmartCommit": true,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.formatOnSave": true,
  "prettier.useTabs": false,
  "prettier.singleQuote": true,
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.accessibilitySupport": "off",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "[markdown]": {
    "editor.wordWrap": "bounded"
  },
  "typescript.format.enable": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
